<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./portfolio.css">
</head>

<body>
    <nav>
        <div class="boxone">
            <div class="heading1">
                <h3>Tom-Eke Essa</h3>
            </div>
            <div class="lilboxone">
                <ul>
                    <li class="n01"><a href="">Home</a></li>
                    <li class="n01"><a href="">About</a></li>
                    <li class="n01"><a href="">Works</a></li>
                    <li class="n01"><a href="">Contacts</a></li>
                </ul>
            </div>
        </div>
        <div class="btn">
            <button><a href="">llllmm</a></button>
            <button><a href="">llll</a></button>
        </div>

    </nav>
</body>

</html>